<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.intricate</groupId>
    <artifactId>twitch-oauth2-client-spring</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>twitch-oauth2-client-spring-security</module>
        <module>twitch-oauth2-client-sample-app</module>
    </modules>

</project>
