<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.intricate</groupId>
    <artifactId>twitch-oauth2-client-sample-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>twitch-oauth2-client-sample-app</name>
    <description>A sample Spring Boot application configured as a Twitch OAuth 2.0 client.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <!--
            The latest version of spring-boot-starter-oauth2-client
            (2.2.6.RELEASE at the time of writing this) only depends on
            spring-security 5.2.2.RELEASE. However,
            twitch-oauth2-client-spring-security requires a minimum of
            spring-security 5.3.0.RELEASE in order to work as expected.

            To remedy this, we'll manually depend on
            spring-security-oauth2-core 5.3.0.RELEASE until a newer version of
            spring-boot-starter-oauth2-client is released.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
            <version>5.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.intricate</groupId>
            <artifactId>twitch-oauth2-client-spring-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
